# App3

./: App3.sln  README.md
App3/App3/: Actor.cs  App.xaml  App.xaml.cs  App3.csproj  Class1.cs  Group.xaml  Group.xaml.cs  History.xaml  History.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Person.xaml  Person.xaml.cs  change.xaml  change.xaml.cs  chuangjian.xaml  chuangjian.xaml.cs  facontrol.xaml  facontrol.xaml.cs  jiaru.xaml  jiaru.xaml.cs  manage.xaml  manage.xaml.cs  shouye.xaml  shouye.xaml.cs  wait.xaml  wait.xaml.cs
App3/App3.Android/: App3.Android.csproj  MainActivity.cs  SplashScreen.cs
App3/App3.Android/Properties/: AndroidManifest.xml
App3/App3.Android/Resources/: Resource.designer.cs
App3/App3.Android/Resources/drawable/: splashscreen.xml
App3/App3.Android/Resources/values/: styles.xml
App3/App3.iOS/: App3.iOS.csproj
App3/App3/Component/: SplashButton.xaml  SplashButton.xaml.cs
